<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Contact panel</h1>
    </header>

    <nav>
    </nav>

    <div class="content">
        <label for="name">First name:</label><br>
        <input type="text" name="firstname" id="name"><br>
        <label for="email">Email:</label><br>
        <input type="text" name="lastname" id="email"><br>
        <label for="message">Your message:</label><br>
        <textarea rows="4" cols="50" id="message">Type your message here...</textarea>
        <br><br>
        <input type="submit" value="Send">

    </div>


    <footer>
        <p>Posted by: Paweł Pudło</p>
        <p>Everybody feel free to copy content of this page</p>
    </footer>

</body>


</html>